# plugins used in this pipeline:
#   + logstash-input-udp
#   + logstash-codec-netflow
#   + logstash-filter-mutate
#   + logstash-output-elasticsearch
#
# index template settings:
#   + Data stream: "true"
#   + Priority: "200"
#   + Component templates: "as needed ..."
#   + Index settings: "specify ILM Policy"
#
# ToDo's:
#   + parse correct date
#   + sampled netflow data possible with this pipeline?
#   + create component template for field mapping

# ~~~~~~~~~~~~~~~~~~~
# >> Netflow Input <<
# ~~~~~~~~~~~~~~~~~~~
input {
  udp {
    port => 9996
    codec => "netflow"
    receive_buffer_bytes => 16777216
    workers => 16
  }
}

# ~~~~~~~~~~~~~~~~~~~~
# >> Netflow Filter <<
# ~~~~~~~~~~~~~~~~~~~~
filter {
  # Add event.dataset
  mutate {
    add_field => { "[event][dataset]" => "netflow"  }
  }
}

# ~~~~~~~~~~~~~~~~~~~~
# >> Elastic Output <<
# ~~~~~~~~~~~~~~~~~~~~
output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    index => "logs-%{[event][dataset]}-prod"
    action => "create"
  }
}
