# plugins used in this pipeline:
#   + logstash-input-snmp
#   + logstash-filter-mutate
#   + logstash-output-elasticsearch
#
# index template settings:
#   + Data stream: "true"
#   + Priority: "200"
#   + Component templates: "as needed ..."
#   + Index settings: "specify ILM Policy"
#
# How to Monitor Concurrent VPN users connected to a Gateway (OID)
#   + https://community.checkpoint.com/t5/Security-Gateways/How-to-Monitor-Concurrent-VPN-users-connected-to-a-Gateway-OID/td-p/79897
#
# ToDo's:
#   + host auf mgmt IP umstellen sobald mgmt separation wieder funktioniert

# ~~~~~~~~~~~~
# >> Input <<
# ~~~~~~~~~~~~
input {
  snmp {
    hosts => [{host => "udp:192.168.1.1/161" version => "3"}]
    interval => 300
    get => ["1.2.3.4.5.6.7.8.15.4.1.2.15.112.114.111.99.101.115.115.95.109.111.110.105.116.111.114.1"]
    security_name => "slimer"
    auth_protocol => "hmac192sha256"
    auth_pass => "Cisco123"
    priv_protocol => "aes256"
    priv_pass => "Cisco123"
    security_level => "authPriv"
  }
}


# ~~~~~~~~~~~~
# >> Filter <<
# ~~~~~~~~~~~~
filter {
   mutate {
    # Add event.dataset
    add_field => { "[event][dataset]" => "snmp" }

    # Rename Fields
    rename => { "iso.2.3.4.5.6.7.8.15.4.1.2.15.112.114.111.99.101.115.115.95.109.111.110.105.116.111.114.1" => "vpn_users" }
  }
}

# ~~~~~~~~~~~~
# >> Output <<
# ~~~~~~~~~~~~
output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    index => "metrics-%{[event][dataset]}-prod"
    action => "create"
    user => "elastic"
    password => "Cisco123"
    ssl => true
    cacert => "/etc/ssl/certs/elasticsearch-ca.pem"
  }
}
