PUT _component_template/checkpoint_mappings
{
  "template": {
    "mappings": {
      "dynamic_templates": [],
      "properties": {
        "action": {
          "type": "keyword"
        },
        "action_reason": {
          "type": "text"
        },
        "additional_info": {
          "type": "text"
        },
        "additional_ip": {
          "type": "text"
        },
        "additional_rdata": {
          "type": "text"
        },
        "administrator": {
          "type": "text"
        },
        "aggregation_info": {
          "type": "text"
        },
        "alert (UP alert hll table)": {
          "type": "text"
        },
        "allocated_ports": {
          "type": "integer"
        },
        "analyzed_on": {
          "type": "text"
        },
        "answer_rdata": {
          "type": "text"
        },
        "anti_virus_type": {
          "type": "text"
        },
        "app_category": {
          "type": "keyword"
        },
        "app_desc (match table)": {
          "type": "text"
        },
        "app_id (match table)": {
          "type": "integer"
        },
        "app_package": {
          "type": "text"
        },
        "app_properties": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "app_repackaged": {
          "type": "text"
        },
        "app_risk": {
          "eager_global_ordinals": false,
          "index_phrases": false,
          "fielddata": false,
          "norms": true,
          "index": true,
          "store": false,
          "type": "text",
          "index_options": "positions"
        },
        "app_rule_id": {
          "type": "text"
        },
        "app_rule_name": {
          "type": "text"
        },
        "app_sid_id": {
          "type": "text"
        },
        "app_sig_id (match table)": {
          "type": "text"
        },
        "app_version": {
          "type": "text"
        },
        "appi_name": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "arrival_time": {
          "type": "date"
        },
        "attachments_num": {
          "type": "integer"
        },
        "attack_status": {
          "type": "text"
        },
        "auth_method": {
          "type": "text"
        },
        "authority_rdata": {
          "type": "text"
        },
        "authorization": {
          "type": "text"
        },
        "bcc": {
          "type": "text"
        },
        "blade_name": {
          "type": "text"
        },
        "broker_publisher": {
          "type": "ip"
        },
        "browse_time": {
          "type": "date"
        },
        "browser": {
          "type": "keyword"
        },
        "bytes": {
          "type": "integer"
        },
        "c_bytes": {
          "type": "integer"
        },
        "calc_desc": {
          "type": "text"
        },
        "capacity": {
          "type": "integer"
        },
        "capture_uuid": {
          "type": "text"
        },
        "categories": {
          "type": "text"
        },
        "cc": {
          "type": "text"
        },
        "certificate_resource": {
          "type": "text"
        },
        "certificate_validation": {
          "type": "text"
        },
        "cgnet": {
          "type": "text"
        },
        "chunk_type": {
          "type": "text"
        },
        "client_inbound_bytes": {
          "type": "integer"
        },
        "client_inbound_interface": {
          "type": "text"
        },
        "client_inbound_packets": {
          "type": "integer"
        },
        "client_ip": {
          "type": "ip"
        },
        "client_name": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "client_outbound_bytes": {
          "type": "integer"
        },
        "client_outbound_interface": {
          "type": "text"
        },
        "client_outbound_packets": {
          "type": "integer"
        },
        "client_type": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "client_type_os": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "client_version": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "cluster_info": {
          "type": "text"
        },
        "community": {
          "type": "text"
        },
        "confidence_level": {
          "type": "integer"
        },
        "connection_uid": {
          "type": "text"
        },
        "connectivity_level": {
          "type": "text"
        },
        "conns_amount": {
          "type": "integer"
        },
        "content_disposition": {
          "type": "text"
        },
        "content_length": {
          "type": "text"
        },
        "content_risk": {
          "type": "integer"
        },
        "content_type": {
          "type": "text"
        },
        "context_num": {
          "type": "integer"
        },
        "cookieI": {
          "type": "text"
        },
        "cookier": {
          "eager_global_ordinals": false,
          "index_phrases": false,
          "fielddata": false,
          "norms": true,
          "index": true,
          "store": false,
          "type": "text",
          "index_options": "positions"
        },
        "cp_message": {
          "type": "text"
        },
        "cvpn_category": {
          "type": "text"
        },
        "cvpn_resource": {
          "type": "text"
        },
        "data_type_name": {
          "type": "text"
        },
        "dce-rpc_interface_uuid": {
          "type": "text"
        },
        "delivery_time": {
          "type": "date"
        },
        "desc": {
          "type": "text"
        },
        "description": {
          "type": "text"
        },
        "destination_dns_hostname": {
          "type": "text"
        },
        "destination_object": {
          "type": "text"
        },
        "detected_on": {
          "type": "text"
        },
        "developer_certificate_name": {
          "type": "text"
        },
        "diameter_app_ID": {
          "type": "integer"
        },
        "diameter_app_name": {
          "type": "text"
        },
        "diameter_cmd_code": {
          "type": "integer"
        },
        "diameter_msg_type": {
          "type": "text"
        },
        "dlp_action_reason": {
          "type": "text"
        },
        "dlp_addtional_action": {
          "type": "text"
        },
        "dlp_categories": {
          "type": "text"
        },
        "dlp_data_type_name": {
          "type": "text"
        },
        "dlp_data_type_uid": {
          "type": "text"
        },
        "dlp_file_name": {
          "type": "text"
        },
        "dlp_fingerprint_long_status": {
          "type": "text"
        },
        "dlp_fingerprint_short_status": {
          "type": "text"
        },
        "dlp_fingerprinted_files_number": {
          "type": "integer"
        },
        "dlp_incident_uid": {
          "type": "text"
        },
        "dlp_recipients": {
          "type": "text"
        },
        "dlp_related_incident_uid": {
          "type": "text"
        },
        "dlp_relevant_data_types": {
          "type": "text"
        },
        "dlp_repository_directories_number": {
          "type": "integer"
        },
        "dlp_repository_files_number": {
          "type": "integer"
        },
        "dlp_repository_id": {
          "type": "text"
        },
        "dlp_repository_not_scanned_directories_percentage": {
          "type": "integer"
        },
        "dlp_repository_reached_directories_number": {
          "type": "integer"
        },
        "dlp_repository_root_path": {
          "type": "text"
        },
        "dlp_repository_scan_progress": {
          "type": "integer"
        },
        "dlp_repository_scanned_directories_number": {
          "type": "integer"
        },
        "dlp_repository_scanned_files_number": {
          "type": "integer"
        },
        "dlp_repository_scanned_total_size": {
          "type": "integer"
        },
        "dlp_repository_skipped_files_number": {
          "type": "integer"
        },
        "dlp_repository_total_size": {
          "type": "integer"
        },
        "dlp_repository_unreachable_directories_number": {
          "type": "integer"
        },
        "dlp_rule_name": {
          "type": "text"
        },
        "dlp_rule_uid": {
          "type": "text"
        },
        "dlp_subject": {
          "type": "text"
        },
        "dlp_template_score": {
          "type": "text"
        },
        "dlp_transint": {
          "type": "text"
        },
        "dlp_violation_description": {
          "type": "text"
        },
        "dlp_watermark_profile": {
          "type": "text"
        },
        "dlp_word_list": {
          "type": "text"
        },
        "dns_message_type": {
          "type": "text"
        },
        "dns_query": {
          "type": "text"
        },
        "dns_type": {
          "type": "text"
        },
        "domain_name": {
          "type": "text"
        },
        "drop_reason": {
          "type": "text"
        },
        "dropped_file_hash": {
          "type": "text"
        },
        "dropped_file_name": {
          "type": "text"
        },
        "dropped_file_type": {
          "type": "text"
        },
        "dropped_file_verdict": {
          "type": "text"
        },
        "dropped_incoming": {
          "type": "integer"
        },
        "dropped_outgoing": {
          "type": "integer"
        },
        "dropped_total": {
          "type": "integer"
        },
        "drops_amount": {
          "type": "integer"
        },
        "dst": {
          "type": "ip"
        },
        "dst_country": {
          "type": "text"
        },
        "dst_ip": {
          "type": "ip"
        },
        "dst_machine_name": {
          "type": "text"
        },
        "dst_phone_number": {
          "type": "text"
        },
        "dst_user_name": {
          "type": "text"
        },
        "dstkeyid": {
          "type": "text"
        },
        "duplicate": {
          "type": "text"
        },
        "duration": {
          "type": "date"
        },
        "elapsed": {
          "type": "date"
        },
        "email_content": {
          "type": "text"
        },
        "email_control": {
          "type": "text"
        },
        "email_control_analysis": {
          "type": "text"
        },
        "email_headers": {
          "type": "text"
        },
        "email_id": {
          "type": "text"
        },
        "email_message_id": {
          "type": "text"
        },
        "email_queue_id": {
          "type": "text"
        },
        "email_queue_name": {
          "type": "text"
        },
        "email_recipients_num": {
          "type": "integer"
        },
        "email_session_id": {
          "type": "text"
        },
        "email_spam_category": {
          "type": "text"
        },
        "email_status": {
          "type": "text"
        },
        "email_subject": {
          "type": "text"
        },
        "emulated_on": {
          "type": "text"
        },
        "encryption_failure": {
          "type": "text"
        },
        "end_time": {
          "type": "date"
        },
        "end_user_firewall_type": {
          "type": "text"
        },
        "esod_access_status": {
          "type": "text"
        },
        "esod_associated_policies": {
          "type": "text"
        },
        "esod_noncompliance_reason": {
          "type": "text"
        },
        "esod_rule_action": {
          "type": "text"
        },
        "esod_rule_name": {
          "type": "text"
        },
        "esod_rule_type": {
          "type": "text"
        },
        "esod_scan_status": {
          "type": "text"
        },
        "event_count": {
          "type": "integer"
        },
        "expire_time": {
          "type": "date"
        },
        "extension_version": {
          "type": "text"
        },
        "extracted_file_hash": {
          "type": "text"
        },
        "extracted_file_names": {
          "type": "text"
        },
        "extracted_file_type": {
          "type": "text"
        },
        "extracted_file_uid": {
          "type": "text"
        },
        "extracted_file_verdict": {
          "type": "text"
        },
        "failure_impact": {
          "type": "text"
        },
        "failure_reason": {
          "type": "text"
        },
        "fieldschanges": {
          "type": "text"
        },
        "file_direction": {
          "type": "text"
        },
        "file_id": {
          "type": "integer"
        },
        "file_md5": {
          "type": "text"
        },
        "file_name": {
          "type": "text"
        },
        "file_sha1": {
          "type": "text"
        },
        "file_sha256": {
          "type": "text"
        },
        "file_size": {
          "type": "integer"
        },
        "file_type": {
          "type": "text"
        },
        "files_names": {
          "type": "text"
        },
        "first_detection": {
          "type": "text"
        },
        "first_hit_time": {
          "type": "integer"
        },
        "from": {
          "type": "text"
        },
        "fs-proto": {
          "type": "text"
        },
        "fservice": {
          "type": "integer"
        },
        "ftp_user": {
          "type": "text"
        },
        "fw_message": {
          "type": "text"
        },
        "fw_subproduct": {
          "type": "keyword"
        },
        "hide_ip": {
          "type": "ip"
        },
        "hit": {
          "type": "integer"
        },
        "hll_key": {
          "type": "text"
        },
        "host_time": {
          "type": "text"
        },
        "http_host": {
          "type": "text"
        },
        "http_location": {
          "type": "text"
        },
        "http_server": {
          "type": "text"
        },
        "https_inspection_action": {
          "type": "text"
        },
        "https_inspection_rule_id": {
          "type": "text"
        },
        "https_inspection_rule_name": {
          "type": "text"
        },
        "https_validation": {
          "type": "text"
        },
        "icap_more_info": {
          "type": "text"
        },
        "icap_server_name": {
          "type": "text"
        },
        "icap_server_service": {
          "type": "text"
        },
        "icap_service_id": {
          "type": "integer"
        },
        "icmp": {
          "type": "text"
        },
        "icmp_code": {
          "type": "integer"
        },
        "icmp_type": {
          "type": "integer"
        },
        "id": {
          "type": "integer"
        },
        "ike": {
          "type": "text"
        },
        "ike_ids": {
          "type": "text"
        },
        "impacted_files": {
          "type": "text"
        },
        "incident_extension": {
          "type": "text"
        },
        "indicator_description": {
          "type": "text"
        },
        "indicator_name": {
          "type": "text"
        },
        "indicator_reference": {
          "type": "text"
        },
        "indicator_uuid": {
          "type": "text"
        },
        "industry_reference": {
          "type": "text"
        },
        "info": {
          "type": "text"
        },
        "information": {
          "type": "text"
        },
        "inspection_category": {
          "type": "text"
        },
        "inspection_information": {
          "type": "text"
        },
        "inspection_item": {
          "type": "text"
        },
        "inspection_profile": {
          "type": "text"
        },
        "inspection_settings_log": {
          "type": "text"
        },
        "installed_products": {
          "type": "text"
        },
        "int_end": {
          "type": "integer"
        },
        "int_start": {
          "type": "integer"
        },
        "interface_name": {
          "type": "keyword"
        },
        "interfacedir": {
          "type": "keyword"
        },
        "internal_error": {
          "type": "text"
        },
        "invalid_file_size": {
          "type": "integer"
        },
        "inzone": {
          "type": "text"
        },
        "ip_option": {
          "type": "integer"
        },
        "isp_link": {
          "type": "text"
        },
        "last_detection": {
          "type": "text"
        },
        "last_hit_time": {
          "type": "integer"
        },
        "last_rematch_time": {
          "type": "date"
        },
        "layer_name": {
          "type": "keyword"
        },
        "layer_uuid": {
          "type": "text"
        },
        "limit_applied": {
          "type": "integer"
        },
        "limit_requested": {
          "type": "integer"
        },
        "link_probing_status_update": {
          "type": "text"
        },
        "links_num": {
          "type": "integer"
        },
        "log_delay": {
          "type": "integer"
        },
        "log_id": {
          "coerce": true,
          "index": true,
          "ignore_malformed": false,
          "store": false,
          "type": "long",
          "doc_values": true
        },
        "logic changes": {
          "type": "text"
        },
        "loguid": {
          "type": "text"
        },
        "long_desc": {
          "type": "text"
        },
        "machine": {
          "type": "text"
        },
        "malware_action": {
          "type": "keyword"
        },
        "malware_family": {
          "type": "keyword"
        },
        "malware_rule_id": {
          "type": "text"
        },
        "malware_rule_name": {
          "type": "text"
        },
        "match_fk": {
          "type": "integer"
        },
        "match_id (match table)": {
          "type": "integer"
        },
        "matched_category": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "matched_file": {
          "type": "text"
        },
        "matched_file_percentage": {
          "type": "integer"
        },
        "matched_file_text_segments": {
          "type": "integer"
        },
        "media_type": {
          "type": "text"
        },
        "message": {
          "type": "text"
        },
        "message_info": {
          "type": "text"
        },
        "message_size": {
          "type": "integer"
        },
        "method": {
          "type": "text"
        },
        "methods": {
          "type": "text"
        },
        "mime_from": {
          "type": "text"
        },
        "mime_to": {
          "type": "text"
        },
        "mirror_and_decrypt_type": {
          "type": "text"
        },
        "mitre_collection": {
          "type": "text"
        },
        "mitre_command_and_control": {
          "type": "text"
        },
        "mitre_credential_access": {
          "type": "text"
        },
        "mitre_defense_evasion": {
          "type": "text"
        },
        "mitre_discovery": {
          "type": "text"
        },
        "mitre_execution": {
          "type": "text"
        },
        "mitre_exfiltration": {
          "type": "text"
        },
        "mitre_impact": {
          "type": "text"
        },
        "mitre_initial_access": {
          "type": "text"
        },
        "mitre_lateral_movement": {
          "type": "text"
        },
        "mitre_persistence": {
          "type": "text"
        },
        "mitre_privilege_escalation": {
          "type": "text"
        },
        "monitor_reason": {
          "type": "text"
        },
        "msgid": {
          "type": "text"
        },
        "name": {
          "type": "text"
        },
        "nat46": {
          "type": "text"
        },
        "nat_addtnl_rulenum": {
          "type": "integer"
        },
        "nat_exhausted_pool": {
          "type": "text"
        },
        "nat_rulenum": {
          "type": "integer"
        },
        "needs_browse_time": {
          "type": "integer"
        },
        "next_hop_ip": {
          "type": "text"
        },
        "next_scheduled_scan_date": {
          "type": "date"
        },
        "number_of_errors": {
          "type": "integer"
        },
        "objectname": {
          "type": "text"
        },
        "objecttype": {
          "type": "text"
        },
        "observable_comment": {
          "type": "text"
        },
        "observable_id": {
          "type": "text"
        },
        "observable_name": {
          "type": "text"
        },
        "operation": {
          "type": "text"
        },
        "operation number": {
          "type": "integer"
        },
        "origin": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "origin_ip": {
          "type": "ip"
        },
        "origin_repetitions": {
          "type": "text"
        },
        "origin_sic_name": {
          "type": "text"
        },
        "original_queue_id": {
          "type": "text"
        },
        "os_name": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "os_version": {
          "type": "keyword"
        },
        "outgoing_url": {
          "type": "text"
        },
        "outzone": {
          "type": "text"
        },
        "packet_amount": {
          "type": "integer"
        },
        "packet_capture": {
          "type": "text"
        },
        "packet_capture_time": {
          "type": "text"
        },
        "packet_capture_unique_id": {
          "type": "text"
        },
        "packets": {
          "type": "text"
        },
        "parent_file_hash": {
          "type": "text"
        },
        "parent_file_name": {
          "type": "text"
        },
        "parent_file_uid": {
          "type": "text"
        },
        "parent_process_md5": {
          "type": "text"
        },
        "parent_process_name": {
          "type": "text"
        },
        "parent_process_username": {
          "type": "text"
        },
        "parent_rule (match table)": {
          "type": "integer"
        },
        "peer_gateway": {
          "type": "ip"
        },
        "peer_ip": {
          "type": "text"
        },
        "peer_ip_probing_status_update": {
          "type": "text"
        },
        "performance_impact": {
          "type": "integer"
        },
        "policy_mgmt": {
          "type": "text"
        },
        "policy_name": {
          "type": "text"
        },
        "ports_usage": {
          "type": "integer"
        },
        "ppp": {
          "type": "text"
        },
        "precise_error": {
          "type": "text"
        },
        "process_md5": {
          "type": "text"
        },
        "process_name": {
          "type": "text"
        },
        "process_username": {
          "type": "text"
        },
        "product": {
          "type": "keyword"
        },
        "product_family": {
          "type": "integer"
        },
        "properties (match table)": {
          "type": "text"
        },
        "protection_id": {
          "type": "text"
        },
        "protection_name": {
          "type": "keyword"
        },
        "protection_type": {
          "type": "keyword"
        },
        "proto": {
          "type": "integer"
        },
        "protocol": {
          "type": "text"
        },
        "proxy_machine_name": {
          "type": "text"
        },
        "proxy_src_ip": {
          "type": "ip"
        },
        "proxy_user_dn": {
          "type": "text"
        },
        "proxy_user_name": {
          "type": "text"
        },
        "query": {
          "type": "text"
        },
        "question_rdata": {
          "type": "text"
        },
        "reason": {
          "type": "text"
        },
        "received_bytes": {
          "type": "integer"
        },
        "referrer": {
          "type": "text"
        },
        "referrer_parent_uid": {
          "type": "text"
        },
        "referrer_self_uid": {
          "type": "text"
        },
        "registered_ip-phones": {
          "type": "text"
        },
        "reject_category": {
          "type": "text"
        },
        "reject_id": {
          "type": "text"
        },
        "rematch_info": {
          "type": "text"
        },
        "remediated_files": {
          "type": "text"
        },
        "reply_status": {
          "type": "integer"
        },
        "resource": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "risk": {
          "type": "integer"
        },
        "rpc_prog": {
          "type": "integer"
        },
        "rule (match table)": {
          "type": "integer"
        },
        "rule_action": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "rule_name": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "split_queries_on_whitespace": false,
          "index_options": "docs",
          "doc_values": true
        },
        "rule_uid (match table)": {
          "type": "text"
        },
        "rulebase_id": {
          "type": "integer"
        },
        "s_port": {
          "type": "integer"
        },
        "scan_direction": {
          "type": "text"
        },
        "scan_ended": {
          "type": "date"
        },
        "scan_hosts_day": {
          "type": "integer"
        },
        "scan_hosts_hour": {
          "type": "integer"
        },
        "scan_hosts_week": {
          "type": "integer"
        },
        "scan_id": {
          "type": "text"
        },
        "scan_mail": {
          "type": "integer"
        },
        "scan_result": {
          "type": "text"
        },
        "scan_started": {
          "type": "date"
        },
        "scheme": {
          "type": "text"
        },
        "scope": {
          "type": "ip"
        },
        "scrub_activity": {
          "type": "text"
        },
        "scrub_download_time": {
          "type": "text"
        },
        "scrub_time": {
          "type": "text"
        },
        "scrub_total_time": {
          "type": "text"
        },
        "scrubbed_content": {
          "type": "text"
        },
        "sctp_association_state": {
          "type": "text"
        },
        "sctp_error": {
          "type": "text"
        },
        "scv_message_info": {
          "type": "text"
        },
        "scv_user": {
          "type": "text"
        },
        "securexl_message": {
          "type": "text"
        },
        "security_inzone": {
          "type": "text"
        },
        "security_outzone": {
          "type": "text"
        },
        "sent_bytes": {
          "type": "integer"
        },
        "sequencenum": {
          "type": "integer"
        },
        "server_inbound_bytes": {
          "type": "integer"
        },
        "server_inbound_interface": {
          "type": "text"
        },
        "server_inbound_packets": {
          "type": "integer"
        },
        "server_outbound_bytes": {
          "type": "integer"
        },
        "server_outbound_interface": {
          "type": "text"
        },
        "server_outbound_packets": {
          "type": "integer"
        },
        "service": {
          "type": "text"
        },
        "service_id": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "session_description": {
          "type": "text"
        },
        "session_id": {
          "type": "text"
        },
        "session_name": {
          "type": "text"
        },
        "session_uid": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "severity": {
          "type": "text"
        },
        "short_desc": {
          "type": "text"
        },
        "sig_id": {
          "type": "text"
        },
        "similar_communication": {
          "type": "text"
        },
        "similar_hashes": {
          "type": "text"
        },
        "similar_strings": {
          "type": "text"
        },
        "similiar_iocs": {
          "type": "text"
        },
        "sip_reason": {
          "type": "text"
        },
        "site_name": {
          "type": "text"
        },
        "smartdefense_profile (TP match table)": {
          "type": "text"
        },
        "snid": {
          "type": "text"
        },
        "source_interface": {
          "type": "text"
        },
        "source_object": {
          "type": "text"
        },
        "source_os": {
          "type": "text"
        },
        "special_properties": {
          "type": "integer"
        },
        "specific_data_type_name": {
          "type": "text"
        },
        "speed": {
          "type": "integer"
        },
        "spyware_name": {
          "type": "text"
        },
        "spyware_type": {
          "type": "text"
        },
        "src": {
          "type": "ip"
        },
        "src_country": {
          "type": "text"
        },
        "src_ip": {
          "type": "ip"
        },
        "src_machine_name": {
          "type": "text"
        },
        "src_phone_number": {
          "type": "text"
        },
        "src_port": {
          "type": "integer"
        },
        "src_user_dn": {
          "type": "text"
        },
        "src_user_name": {
          "type": "text"
        },
        "srckeyid": {
          "type": "text"
        },
        "start_time": {
          "type": "date"
        },
        "status": {
          "type": "text"
        },
        "status_update": {
          "type": "date"
        },
        "sub_policy_name": {
          "type": "text"
        },
        "sub_policy_uid": {
          "type": "text"
        },
        "subject": {
          "type": "text"
        },
        "subscriber": {
          "type": "ip"
        },
        "summary": {
          "type": "text"
        },
        "suppressed_logs": {
          "type": "integer"
        },
        "sync": {
          "type": "text"
        },
        "tcp_end_reason": {
          "type": "text"
        },
        "tcp_flags": {
          "type": "text"
        },
        "tcp_packet_out_of_state": {
          "type": "text"
        },
        "tcp_state": {
          "type": "text"
        },
        "te_verdict_determined_by": {
          "type": "text"
        },
        "ticket_id": {
          "type": "text"
        },
        "tid": {
          "type": "integer"
        },
        "time": {
          "type": "text"
        },
        "tls_server_host_name": {
          "type": "text"
        },
        "to": {
          "type": "text"
        },
        "top_archive_file_name": {
          "type": "text"
        },
        "total_attachments": {
          "type": "integer"
        },
        "triggered_by": {
          "type": "text"
        },
        "trusted_domain": {
          "type": "text"
        },
        "tunnel_protocol": {
          "type": "keyword"
        },
        "unique_detected_day": {
          "type": "integer"
        },
        "unique_detected_hour": {
          "type": "integer"
        },
        "unique_detected_week": {
          "type": "integer"
        },
        "url": {
          "type": "text"
        },
        "user": {
          "eager_global_ordinals": false,
          "norms": false,
          "index": true,
          "store": false,
          "type": "keyword",
          "index_options": "docs",
          "split_queries_on_whitespace": false,
          "doc_values": true
        },
        "user_agent": {
          "type": "text"
        },
        "user_group": {
          "type": "text"
        },
        "usercheck_incident_uid": {
          "type": "text"
        },
        "vendor_list": {
          "type": "text"
        },
        "verdict": {
          "type": "text"
        },
        "via": {
          "type": "text"
        },
        "voip_attach_action_info": {
          "type": "text"
        },
        "voip_attach_sz": {
          "type": "integer"
        },
        "voip_call_dir": {
          "type": "text"
        },
        "voip_call_id": {
          "type": "text"
        },
        "voip_call_state": {
          "type": "text"
        },
        "voip_call_term_time": {
          "type": "text"
        },
        "voip_config": {
          "type": "text"
        },
        "voip_duration": {
          "type": "date"
        },
        "voip_est_codec": {
          "type": "text"
        },
        "voip_exp": {
          "type": "integer"
        },
        "voip_from_user_type": {
          "type": "text"
        },
        "voip_log_type": {
          "type": "text"
        },
        "voip_media_codec": {
          "type": "text"
        },
        "voip_media_ipp": {
          "type": "text"
        },
        "voip_media_port": {
          "type": "text"
        },
        "voip_method": {
          "type": "text"
        },
        "voip_reason_info": {
          "type": "text"
        },
        "voip_reg_int": {
          "type": "integer"
        },
        "voip_reg_ipp": {
          "type": "integer"
        },
        "voip_reg_period": {
          "type": "integer"
        },
        "voip_reg_server": {
          "type": "ip"
        },
        "voip_reg_user_type": {
          "type": "text"
        },
        "voip_reject_reason": {
          "type": "text"
        },
        "voip_to_user_type": {
          "type": "text"
        },
        "vpn_feature_name": {
          "type": "text"
        },
        "vpn_users": {
          "type": "integer"
        },
        "watermark": {
          "type": "text"
        },
        "web_client_type": {
          "type": "text"
        },
        "web_server_type": {
          "type": "text"
        },
        "word_list": {
          "type": "text"
        },
        "xlatedint": {
          "type": "integer"
        },
        "xlatedst": {
          "type": "ip"
        },
        "xlatesint": {
          "type": "integer"
        },
        "xlatesrc": {
          "type": "ip"
        }
      }
    }
  }
}
